spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payworklog?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=GMT
spring.datasource.username=payworklog
spring.datasource.password=123456

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=192.168.101.72
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=3000

#税务平台常量参数
#代收机构编码（默认98）
SWPT.TRADECODE=98
#支付结算方式（默认10）
SWPT.WAYCODE=10
#是否企业商户（默认0）
SWPT.ISBIZTRADE=0
#支付宝付款码
SWPT.AUTH_CODE=98

SWPT.WEBSERVICE_URL=http://223.4.68.23:8080/nontax/services/remottingService