spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.98.101/datacdc?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Epsoft_2021


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=192.168.101.72
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=3000

# 是否开启自动配置
rocketmq.producer.isOnOff=on
# 发送同一类消息设置为同一个group，保证唯一默认不需要设置，rocketmq会使用ip@pid（pid代表jvm名字）作为唯一标识
rocketmq.producer.groupName=test
# mq的nameserver地址
rocketmq.producer.namesrvAddr=172.16.98.102:9876;172.16.98.103:9876
# 消息最大长度 默认 1024 * 4 (4M)
rocketmq.producer.maxMessageSize = 4096
# 发送消息超时时间，默认 3000
rocketmq.producer.sendMsgTimeOut=120000
# 发送消息失败重试次数，默认2
rocketmq.producer.retryTimesWhenSendFailed=2

server.port=19000
#cdc
cdc.from.linkurl=jdbc:oracle:thin:@//172.16.81.11:1521/hzrsrac
cdc.from.username=sjhl_fy
cdc.from.password=sjhl_pwdfy21
cdc.to.linkurl=jdbc:oracle:thin:@172.16.98.100:1521:ORCL
cdc.to.username=SYNC
cdc.to.password=SYNC