spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=111111

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=192.168.101.72
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=3000

#oracdc
writers=nl.whizzkit.oracdc.writer.ConsoleWriter,nl.whizzkit.oracdc.writer.DummyWriter
cdc.driver=oracle.jdbc.OracleDriver
cdc.url=jdbc:oracle:thin:@1.15.125.232:1521:ORCL
cdc.startTime=01-MAY-2021 00:00:00
cdc.operations='INSERT','UPDATE','DELETE'
cdc.tables='test_user'
cdc.schema='SYNC'
cdc.userName=SYNC
cdc.passWord=SYNC