spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.85.159.202:3306/payworklog?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=GMT
spring.datasource.username=payworklog
spring.datasource.password=123456

server.port=8882
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=192.168.101.72
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=3000

#税务平台常量参数
#代收机构编码（默认98）
SWPT.TRADECODE=98
#支付结算方式（默认10）
SWPT.WAYCODE=10
#是否企业商户（默认0）
SWPT.ISBIZTRADE=0
#支付宝付款码
SWPT.AUTH_CODE=98

SWPT.WEBSERVICE_URL=http://59.202.38.208/nontax/services/remottingService

SJZPT.INTERFACE_URL=http://10.87.1.155:13010/nontax/nontax
#SJZPT.INTERFACE_URL=http://192.168.200.52:8082/nontax/nontax

#测试环境公钥
SWPT.PUBLIC.RSA.KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDuAR7+4w1W8yO+xnu3pR1fjIHp7QTOo5Y8kiCdVa+uum9Pb2F4ldz7MONvQXZN48CzC8YykE0aKpeUE59HrP1somt4rj7Gx/lPXSumriQRYT63V3eb0P4H6qazMh8Ocsa7fBI8Fqwp8LEaS4iWzkmXi/oXQSAF2upgXwfK+Q3QGwIDAQAB
#-----BEGIN PUBLIC KEY-----
#MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDuAR7+4w1W8yO+xnu3pR1fjIHp
#7QTOo5Y8kiCdVa+uum9Pb2F4ldz7MONvQXZN48CzC8YykE0aKpeUE59HrP1somt4
#rj7Gx/lPXSumriQRYT63V3eb0P4H6qazMh8Ocsa7fBI8Fqwp8LEaS4iWzkmXi/oX
#QSAF2upgXwfK+Q3QGwIDAQAB
#-----END PUBLIC KEY-----
SWPT.PRIVATE.RSA.KEY=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAO4BHv7jDVbzI77Ge7elHV+MgentBM6jljySIJ1Vr666b09vYXiV3Psw429Bdk3jwLMLxjKQTRoql5QTn0es/Wyia3iuPsbH+U9dK6auJBFhPrdXd5vQ/gfqprMyHw5yxrt8EjwWrCnwsRpLiJbOSZeL+hdBIAXa6mBfB8r5DdAbAgMBAAECgYEAkQ2x3Fp5GNMap/zEDgrdugwiaXWBBoeA2u2cXweICQ+rI1iYqSt9AMKs+nOFLLdwDC9S3iJAO4BV3XOQEdkGoe/4O3gieOToua9luM45628zLHnYRy5bFnQ9VLn/xXEfs4H8EW8y2nwUIZpjbmHlgyzENwifnCT6+Fj+1PglYnECQQD62kX8mN2TfWTcFvl2PhmW1j3467unozH/WKQzxjsEiZW8sQYtidxHBCKZtESwzxoVbbAD/5tPenV/sMdGod4dAkEA8uNbHxSrdjunE+IOAwehuDBhzV79via5Dlbo9xAVgTP6ZapHvvwRS0nX7UZ9sJkbWQtB3gIypt/nqwHCHF1xlwJBAONvYQLrKgHeL8LoRZcyKIs8hYWZXVNZQCxuFromYT307EDfE2XYV1I/6osHCTxxGQoSoAKQDiVaNwvloFdmzPUCQC9Ek60exqeBwGgcLAHm8E/6Cm5/N/5TZtwlibzbAnRcezRhyQif4XW3bzAb8cX2Zd4UVMMxxk23cUxUUURX4w0CQQCciN2YyUsoVGjZKFoZKzndMnL5QomeX6DTDAkVOMciPYWS32yzS3Whncy8QllD9VBP8AwWqhKdBO0+Xq5MNA3I
#-----END PRIVATE KEY-----

#SWPT_DZWJ_DOWN_PATH=G:\\ftpPath\\download\\

SWPT_DZWJ_DOWN_PATH=/opt/spring-boot-payserver/files/

SWPT.DZWJ.SFTP.URL=10.85.159.202

SWPT.DZWJ.SFTP.PORT=22222

SWPT.DZWJ.SFTP.LOGIN_NAME=rstxt

SWPT.DZWJ.SFTP.PASS_WORD=rstxt@123

#-----BEGIN PUBLIC KEY-----
#MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDloNr++NjfL7ldIadkZi+bJziH
#KIQibGiADV+0OZdZmF1cXWcFGC5xcVC0IcOQkghboDPDrXR6L+gxbTNa9/Dh469K
#rmziXlymi4xeNeA8sutOV1boK6kABZaIp9s0CrjalNOQJDcICKBzGfh8CvufRnGQ
#oN1lzhH3jvH/VRhNfwIDAQAB
#-----END PUBLIC KEY-----

#-----BEGIN PRIVATE KEY-----
#MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAOWg2v742N8vuV0h
#p2RmL5snOIcohCJsaIANX7Q5l1mYXVxdZwUYLnFxULQhw5CSCFugM8OtdHov6DFt
#M1r38OHjr0qubOJeXKaLjF414Dyy605XVugrqQAFloin2zQKuNqU05AkNwgIoHMZ
#+HwK+59GcZCg3WXOEfeO8f9VGE1/AgMBAAECgYEAgBhmchvBZ2eJAQH4DhLO9b9A
#Um1woH9XIC/VtoT2AB313sOf54Cgz9nFimbXYHuGPA63Ma4+Lrcw0Pm4z0NG1L09
#dgR8LK354mjW6CKKZGaO//7dNgztCZ1LWVoXzw4gWaNbkPqcnoHNEjwTollGyerY
#ietxj1Y6WcoKngPwbMECQQD/dl5sbP2jbeENfaguPx26tRYmteDnLms75Rpdd8aU
#yEReLpNMHejA2ROw6rA2iyeLPXhFqklJndL+EJnHOTffAkEA5hyRhXdWw024lPsl
#hos3yxmDSps87spDtkTMYq2zZqMCUXgbaISdaUuObijX6qSVxibrFgNFzg7Ret5/
#T+IeYQJAYh3BaF14EVP7cyYG+TQuo+43QsjqR4BxmUCGHs4JDE3azF2RH1QBeEgn
#ovSQl3JczsLeNcuQeGDQj9oqZfUY+wJAJPuwc7fzbN4/7UnUBSS46d6G2GXMzEAb
#096Izs9GBxfp1ngsR4cQ2Yx4LsJHuYGMRNWacOZDwNNm3Y2G/qrD4QJBALzyQ/4o
#aAIdLXnj0DDJqgJbZAN2D16R/4oSuw3q4K/LcaZoTV0eKeczbDkTnPUlHI7tdOsH
#lE6XQro6qthUvOY=
#-----END PRIVATE KEY-----

